/*
[Table of contents]

1. Body
2. Normal css / .ast_toppadder10
3. Header Start / .ast_top_header
4. Menu css start / .ast_header_bottom
5. Slider Css Start / .ast_slider_wrapper
6. Button css start / .ast_btn
7. Heading css start / .ast_heading
8. About Us css start / .ast_about_wrapper
9. Why We css start / .ast_whywe_wrapper
10. Services css start / .ast_service_wrapper
11. We Do css start / .ast_wedo_wrapper
12. Timer css start / .ast_timer_wrapper
13. Packages css start  / .ast_packages_wrapper
14. Horoscope css start / .ast_horoscope_wrapper
15. Gemstones css start / .ast_gemstones_wrapper
16. Overview css start / .ast_overview_wrapper
17. Testimonial css start / .ast_testimonial_wrapper
18. Download Wrapper css Start / .ast_download_wrapper
19. Footer Wrapper css start / .ast_footer_wrapper
20. Breadcrumb Start / .ast_pagetitle
21. Blog css start / .ast_blog_wrapper
22. Blog Single css start / .ast_blog_comment_wrapper
23. sidebar start / .sidebar_wrapper
24. Pagination start / .ast_pagination
25. Contact css start / .ast_contact_wrapper
26. Team css end / .ast_team_wrapper
27. Error css Start / .ast_error_wrapper
28. Numerology css start / .ast_numerology_wrapper
29. Tarot css start / .ast_tarot_wrapper
30. Vastu css start / .ast_vastu_wrapper
31. Journal css start / .ast_journal_wrapper
32. Responsive css start / .ast_packages_box ul li
-------------------------------------------------------------------*/

/*--------- Body Strat -------*/
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	line-height: 1.5;
	color: #777777;
	background-color:#ffffff;
	-webkit-font-smoothing: antialiased;
}
/*--------- Body End -------*/
/*---------- Normal Css Start -------*/
a {
	color: #777777;
	text-decoration: none;
	cursor:pointer;
}
a:hover, a:focus {
	color: #535465;
	text-decoration: none;
}
a:focus {
	outline: none;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Philosopher', sans-serif;
	font-weight: 600;
	line-height: 1.1;
	color: #333333;
}
img {
	max-width: 100%;
}
input, textarea, select, button {
	outline: none;
	box-shadow:none;
}
input:focus, textarea:focus, select:focus, button:focus {
	outline: none;
	box-shadow:none;
}
.ast_toppadder10{
	padding-top:10px;
}
.ast_toppadder20{
	padding-top:20px;
}
.ast_toppadder30{
	padding-top:30px;
}
.ast_toppadder40{
	padding-top:40px;
}
.ast_toppadder50{
	padding-top:50px;
}
.ast_toppadder60{
	padding-top:60px;
}
.ast_toppadder70{
	padding-top:70px;
}
.ast_toppadder80{
	padding-top:80px;
}
.ast_toppadder90{
	padding-top:90px;
}
.ast_toppadder100{
	padding-top:100px;
}
.ast_bottompadder10{
	padding-bottom:10px;
}
.ast_bottompadder20{
	padding-bottom:20px;
}
.ast_bottompadder30{
	padding-bottom:30px;
}
.ast_bottompadder40{
	padding-bottom:40px;
}
.ast_bottompadder50{
	padding-bottom:50px;
}
.ast_bottompadder60{
	padding-bottom:60px;
}
.ast_bottompadder70{
	padding-bottom:70px;
}
.ast_bottompadder80{
	padding-bottom:80px;
}
.ast_bottompadder90{
	padding-bottom:90px;
}
.ast_bottompadder100{
	padding-bottom:100px;
}
.ast_padderboth120{
	padding:120px 0px;
}
/*---------- Normal css End -------*/
/*---------- Header Start -------*/
.ast_top_header {
	float: left;
	width: 100%;
    background-color: #ffffff;
    padding: 15px 0px;
}
.ast_autho_wrapper {
	float: right;
	width: auto;
}
.ast_autho_wrapper ul{
	float: left;
	width:auto;
	padding:0px;
	margin:0px;
}
.ast_autho_wrapper li{
	float: left;
	width:auto;
	list-style: none;
	padding-left:20px;
}
.ast_autho_wrapper li a{
	float:left;
	width:auto;
	color: #222222;
	text-decoration: none;
	font-size:14px;
	cursor:pointer;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_autho_wrapper li a i{
	color: #ff6f00;
}
.ast_autho_wrapper li a:hover{
	color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
#login-dialog {
	background: white;
	padding: 20px 30px;
	text-align: left;
	max-width: 400px;
	margin: 40px auto;
	position: relative;
	text-align:right;
}
#login-dialog h1{
    float: left;
    width: 100%;
    margin: 0px;
    margin-bottom: 25px;
    font-size: 24px;
	text-align:left;
	text-transform:capitalize;
}
#login-dialog input{
	float:left;
	width:100%;
	border:1px solid #e1e1e1;
	border-radius:3px;
	height:45px;
	padding:0px 15px;
	margin-bottom:15px;
}
#signup-dialog {
	background: white;
	padding: 20px 30px;
	text-align: left;
	max-width: 400px;
	margin: 40px auto;
	position: relative;
	text-align:right;
}
#signup-dialog h1{
    float: left;
    width: 100%;
    margin: 0px;
    margin-bottom: 25px;
    font-size: 24px;
	text-align:left;
	text-transform:capitalize;
}
#signup-dialog input, #signup-dialog select{
	float:left;
	width:100%;
	border:1px solid #e1e1e1;
	border-radius:3px;
	height:45px;
	padding:0px 15px;
	margin-bottom:15px;
}
.my-mfp-zoom-in .zoom-anim-dialog {
	opacity: 0;

	-webkit-transition: all 0.2s ease-in-out; 
	-moz-transition: all 0.2s ease-in-out; 
	-o-transition: all 0.2s ease-in-out; 
	transition: all 0.2s ease-in-out; 
	-webkit-transform: scale(0.8); 
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	transform: scale(0.8); 
}
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
	opacity: 1;
	-webkit-transform: scale(1); 
	-moz-transform: scale(1); 
	-ms-transform: scale(1); 
	-o-transform: scale(1); 
	transform: scale(1); 
}
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
	-webkit-transform: scale(0.8); 
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	transform: scale(0.8); 
	opacity: 0;
}
.ast_contact_details{
	float:left;
	width:auto;
}
.ast_contact_details ul{
	float:left;
	width:100%;
	margin:0px;
	padding:0px;
}
.ast_contact_details ul li{
	float:left;
	width:auto;
	list-style:none;
	color:#222222;
	margin-right:15px;
    font-size: 14px;
}
.ast_contact_details ul li:last-child{
	margin-right:0px;
}
.ast_contact_details ul li a{
	text-decoration:none;
	color:#222222;
	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_contact_details ul li a:hover{
    color: #ff6f00;
	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_contact_details ul li i, .ast_contact_details ul li a i{
	padding-right:5px;
	color: #ff6f00;
}
/*---------- Header End -------*/
/*---------- Menu css start -------*/
.ast_header_bottom{
    float: left;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    /* margin-top: 51px; */
    z-index: 10;
}
.ast_header_bottom.style_2{
    background-color: rgba(0, 0, 0, 0);
    margin-top: 21px;
    padding: 0px 50px;
}
.ast_logo{
    float: left;
    width: 100%;
    padding: 16px 0px;
}
.ast_menu {
    float: left;
    width: 100%;
	position: relative;
}
.ast_menu ul {
    float: right;
    width: auto;
	margin:0;
	padding:0;
}
.ast_menu ul li {
	list-style:none;
	float:left;
	margin-right:0px;
	position:relative;
	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_menu ul li:last-child{
	margin-right:0px;
}
.ast_menu ul li a {
    display: block;
    text-transform: capitalize;
    color: #ffffff;
    padding: 38px 15px 38px 15px;
	position:relative;
	z-index:1;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_menu ul li a:after{
	content:"";
	position:absolute;
	opacity:0;
	visibility:hidden;
	top:0;
	left:0;
	bottom:0;
	right:0;
	z-index:-1;
	background-color: #ff6f00;
	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_menu ul li a:hover:after{
	opacity:1;
	visibility:visible;
	background-color: #ff6f00;
	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_menu ul li a.active {
	background-color: #ff6f00;
	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_menu ul li ul.submenu{
	position:absolute;
	top:100%;
	left:0px;
	width:140px;
	opacity:0;
	visibility:hidden;
	background-color:#333333;
    z-index: 10;
	-webkit-box-shadow: 0px 4px 22px -7px #000000;
    -moz-box-shadow: 0px 4px 22px -7px #000000;
    -o-box-shadow: 0px 4px 22px -7px #000000;
    -ms-box-shadow: 0px 4px 22px -7px #000000;
    box-shadow: 0px 4px 22px -7px #000000;
	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_menu ul li:hover ul.submenu{
	opacity:1;
	visibility:visible;
	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_menu ul li ul.submenu li{
	float:left;
	width:100%;
}
.ast_menu ul li ul.submenu li a{
    padding: 10px 10px;
    width: 100%;
    border-top: 0px;
    border-bottom: 1px solid #555555;
    color: #ffffff;
	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_menu ul li ul.submenu li a:hover{
	border-top:0px;
	background-color: #ff6f00;
	color: #ffffff;
	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_menu ul li ul.submenu li ul.submenu{
	position:absolute;
	top:0px;
	left:auto;
	right:100%;
	width:140px;
	opacity:0;
	visibility:hidden;
	background-color:#333333;
    z-index: 10;
	-webkit-box-shadow: 0px 4px 22px -7px #000000;
    -moz-box-shadow: 0px 4px 22px -7px #000000;
    -o-box-shadow: 0px 4px 22px -7px #000000;
    -ms-box-shadow: 0px 4px 22px -7px #000000;
    box-shadow: 0px 4px 22px -7px #000000;
	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_menu ul li ul.submenu li:hover ul.submenu{
	opacity:1;
	visibility:visible;
	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_menu_btn{
	display:none;
}
.menu_fixed {
    position: fixed;
    z-index: 1000;
    padding: 0px 0px;
    -moz-box-shadow: 0px -5px 20px;
    -webkit-box-shadow: 0px -5px 20px;
    box-shadow: 0px -5px 20px;
}
.menu_fixed.ast_header_bottom {
	margin-top:0px;
    background-color:rgba(0, 0, 0, 0.7);
}
.ast_slider{
	float:left;
	width:100%;
}
.menu_fixed .ast_menu ul li ul.submenu {
    background-color:#333333;
    z-index: 10;
    -webkit-box-shadow: 0px 4px 22px -7px #000000;
    -moz-box-shadow: 0px 4px 22px -7px #000000;
    -o-box-shadow: 0px 4px 22px -7px #000000;
    -ms-box-shadow: 0px 4px 22px -7px #000000;
    box-shadow: 0px 4px 22px -7px #000000;
}
.menu_fixed .ast_menu ul li ul.submenu li ul.submenu{
    background-color:#333333;
    z-index: 10;
    -webkit-box-shadow: 0px 4px 22px -7px #000000;
    -moz-box-shadow: 0px 4px 22px -7px #000000;
    -o-box-shadow: 0px 4px 22px -7px #000000;
    -ms-box-shadow: 0px 4px 22px -7px #000000;
    box-shadow: 0px 4px 22px -7px #000000;
}
/*---------- Menu css end -------*/
/*---------- Slider Css Start -------*/
.ast_slider_wrapper{
    float: left;
    width: 100%;
    position: relative;
	background-color:#111111;
	z-index:1;
    background-image: url(../images/content/slider.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.ast_slider_wrapper.style_2{
	background-image: url(http://placehold.it/1920X1080);
}
.ast_slider_wrapper .ast_img_overlay {
    z-index: -1;
}
.ast_banner_text{
	float:left;
	width:100%;
	text-align:center;
	color:#fff;
	position:relative;
    overflow: hidden;
	padding:150px 0px;
}
.ast_bannertext_wrapper{
	float:left;
	width:100%;
}
.ast_bannertext_wrapper h1{
	float:left;
	width:100%;
	text-transform:capitalize;
	margin:50px 0px 0px 0px;
    font-size: 60px;
	color:#ffffff;
	font-weight:400;
}
.ast_bannertext_wrapper ul{
	float:left;
	width:100%;
	margin:0px;
	padding-left:0px;
	padding-right:0px;
}
.ast_bannertext_wrapper ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
    position: relative;
    text-transform: capitalize;
    font-family: 'Philosopher', sans-serif;
    font-size: 24px;
}
.ast_bannertext_wrapper ul li:last-child{
	margin-right:0px;
}
.ast_bannertext_wrapper ul li:after{
    content: "*";
    position: absolute;
    top: 3px;
    right: -20px;
}
.ast_bannertext_wrapper ul li:last-child:after{
    display:none;
}
.ast_bannertext_wrapper p{
	float:left;
	width:100%;
	margin:0px;
    text-transform: capitalize;
}
.ast_bannertext_wrapper img{
	display:inline-block;
}
.starfield {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
    z-index: -1;
}
.starfield > * {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  background-image: -webkit-radial-gradient(2px 2px at 40px 60px, #cccccc, rgba(0, 0, 0, 0)), -webkit-radial-gradient(2px 2px at 20px 50px, #dddddd, rgba(0, 0, 0, 0)), -webkit-radial-gradient(2px 2px at 30px 100px, #eeeeee, rgba(0, 0, 0, 0)), -webkit-radial-gradient(2px 2px at 40px 60px, #ffffff, rgba(0, 0, 0, 0)), -webkit-radial-gradient(2px 2px at 110px 90px, #cccccc, rgba(0, 0, 0, 0)), -webkit-radial-gradient(2px 2px at 190px 150px, #dddddd, rgba(0, 0, 0, 0));
  background-image: radial-gradient(2px 2px at 40px 60px, #cccccc, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 20px 50px, #dddddd, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 30px 100px, #eeeeee, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 40px 60px, #ffffff, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 110px 90px, #cccccc, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 190px 150px, #dddddd, rgba(0, 0, 0, 0));
  background-repeat: repeat;
  background-size: 200px 200px;
  -webkit-animation-name: starfieldRotate;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}
.starfield > *:nth-child(1) {
  -webkit-animation-duration: 18s;
}
.starfield > *:nth-child(2) {
  -webkit-animation-duration: 22s;
}
.starfield > *:nth-child(3) {
  -webkit-animation-duration: 36s;
}
.starfield > *:nth-child(4) {
  -webkit-animation-duration: 40s;
}
@-webkit-keyframes starfieldRotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
/* code for waves on Banner */
.ast_waves {
	position: absolute;
	width: 800px;
	bottom: -75px;
	left: 0%;
	margin-left: -400px;
}
.ast_waves2 {
    position: absolute;
    width: 100%;
    top: 385px;
    right: 0px;
    margin: 0px auto;
    left: 0px;
}
.ast_waves3 {
	position: absolute;
	width: 900px;
	bottom: 15px;
	right: -400px;
}
.ast_wave {
	width: 700px;
	height: 700px;
	background: rgba(0, 0, 0, 0.03);
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 50%;
	margin-left: 50%;
	left: -350px;
	position: absolute;
	bottom: -350px;
    z-index: -1;
	-webkit-transform: scale(0.1, 0.1);
	-moz-transform: scale(0.1, 0.1);
	-ms-transform: scale(0.1, 0.1);
	-o-transform: scale(0.1, 0.1);
	transform: scale(0.1, 0.1);
	opacity: 0;
	-webkit-animation: pulse 3000ms ease-out infinite;
	-moz-animation: pulse 3000ms ease-out infinite;
	-ms-animation: pulse 3000ms ease-out infinite;
	-o-animation: pulse 3000ms ease-out infinite;
	animation: pulse 3000ms ease-out infinite;
}
.ast_wave:nth-of-type(2) {
	-webkit-animation-delay: 600ms;
	-moz-animation-delay: 600ms;
	-ms-animation-delay: 600ms;
	-o-animation-delay: 600ms;
	animation-delay: 600ms;
}
.ast_wave:nth-of-type(3) {
	-webkit-animation-delay: 1200ms;
	-moz-animation-delay: 1200ms;
	-ms-animation-delay: 1200ms;
	-o-animation-delay: 1200ms;
	animation-delay: 1200ms;
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    -o-transform: scale(0.1, 0.1);
	transform: scale(0.1, 0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
	transform: scale(1.2, 1.2);
    opacity: 0;
  }
}
@keyframes pulse {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    -o-transform: scale(0.1, 0.1);
	transform: scale(0.1, 0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
	transform: scale(1.2, 1.2);
    opacity: 0;
  }
}
@-webkit-keyframes pulse-text {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes pulse-text {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*---------- Slider Css End  -------*/
/*---------- Searchbox Css Start  -------*/
.ast_searchbox_wrapper{
	float: left;
    width: 100%;
    text-align: center;
    background-color: #ffffff;
}
.ast_search_box{
    float: left;
    width: 100%;
    background-color: #ffffff;
    padding: 30px 15px 15px 15px;
    text-align: center;
    margin-top: -80px;
    z-index: 1;
    position: relative;
    -moz-box-shadow: 0px 0px 30px -10px #000000;
    -webkit-box-shadow: 0px 0px 30px -10px #000000;
    -o-box-shadow: 0px 0px 30px -10px #000000;
    -ms-box-shadow: 0px 0px 30px -10px #000000;
    box-shadow: 0px 0px 30px -10px #000000;
}
.ast_search_box h1{
	float:left;
	width:100%;
	margin:0px 0px 25px 0px;
	text-transform:capitalize;
}
.ast_search_box input, .ast_search_box select{
	float:left;
	width:100%;
	padding:0px 10px;
	height:45px;
	border:1px solid #e1e1e1;
	border-radius:3px;
	margin-bottom:15px;
}
.ast_search_box .ast_btn{
	width:100%;
}
/*---------- Searchbox Css End  -------*/
/*---------- Button css start -------*/
.ast_btn{
    display: inline-block;
    height: 45px;
    line-height: 43px;
    padding: 0px 20px;
    min-width: 130px;
    background-color: #ff6f00;
    color: #ffffff;
    text-transform: capitalize;
    border: 1px solid #ff6f00;
    border-radius: 3px;
    text-align: center;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_btn:hover, .ast_btn:focus{
	background-color:transparent;
	color:#ff6f00;
	border:1px solid #ff6f00;
	outline:none;
	box-shadow:none;
	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
/*---------- Button css end -------*/
/*---------- Heading css start -------*/
.ast_heading{
	float:left;
	width:100%;
	text-align:center;
	margin-bottom:50px;
}
.ast_heading h1{
	float:left;
	width:100%;
	margin:0px 0px 10px 0px;
	text-transform:capitalize;
}
.ast_heading h1 span{
	color: #ff6f00;
}
.ast_heading p{
	float:left;
	width:100%;
	margin:0px;
	font-size:16px;
}
/*---------- Heading css end -------*/
/*---------- About Us css start -------*/
.ast_about_wrapper{
	float:left;
	width:100%;
	background-color:#ffffff;
}
.ast_about_info{
	float:left;
	width:100%;
}
.ast_about_info h4{
	float:left;
	width:100%;
	font-size:20px;
	margin-top:0px;
	margin-bottom:15px;
	text-transform:capitalize;
}
.ast_about_info p{
	float:left;
	width:100%;
	margin-bottom:15px;
}
.ast_about_info_img{
	float:left;
	width:100%;
	text-align:center;
}
.ast_about_info_img img{
    width: 350px;
    margin-top: -50px;
}
/*---------- About Us css end -------*/
/*---------- Video Tour css start -------*/
.ast_videotour_wrapper{
	float:left;
	width:100%;
	background-color:#ffffff;
}
.ast_videotour_img{
	float:left;
	width:100%;
	text-align:center;
	position:relative;
}
.ast_videotour_img a{
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0px auto;
    margin-top: -25px;
    width: 64px;
    height: 64px;
    background-color: #ffffff;
    border-radius: 100%;
    text-align: center;
    line-height: 64px;
    color: #000000;
    font-size: 24px;
    padding-left: 5px;
}
/*---------- Video Tour css end -------*/
/*---------- Why We css start -------*/
.ast_whywe_wrapper{
	float:left;
	width:100%;
	background-color:#f4f4f4;
}
.ast_whywe_info{
	float:left;
	width:100%;
}
.ast_whywe_info_box{
	float: left;
    width: 100%;
    position: relative;
    z-index: 1;
    margin-bottom:30px;
}
.ast_whywe_info_box span{
    float: left;
    width: 120px;
    height: 120px;
    line-height: 90px;
    border-radius: 100%;
    background-color: #ff6f00;
    text-align: center;
    border: 10px solid #FFFFFF;    
    -webkit-box-shadow: -1px 0px 1px 0px #e1e1e1;
    -moz-box-shadow: -1px 0px 1px 0px #e1e1e1;
    -o-box-shadow: -1px 0px 1px 0px #e1e1e1;
    -ms-box-shadow: -1px 0px 1px 0px #e1e1e1;
    box-shadow: -1px 0px 1px 0px #e1e1e1;
}
.ast_whywe_info_box span img{
	display:inline-block;
    width: 48px;
}
.ast_whywe_info_box_info{
    position: absolute;
    top: 20px;
    left: 50px;
    right: 0;
    height: 80px;
    background-color: #ffffff;
    margin-bottom: 0px;
    border-radius: 3px;
    z-index: -1;
    padding-top: 25px;
    padding-right: 10px;
    padding-left: 75px;
    -webkit-box-shadow: 0px 0px 1px 0px #e1e1e1;
    -moz-box-shadow: 0px 0px 1px 0px #e1e1e1;
    -o-box-shadow: 0px 0px 1px 0px #e1e1e1;
    -ms-box-shadow: 0px 0px 1px 0px #e1e1e1;
    box-shadow: 0px 0px 1px 0px #e1e1e1;
}
.ast_whywe_info_box_info p{
    float: left;
    width: 100%;
    margin-bottom: 0px;
    font-size: 16px;
    color: #333333;
}
/*---------- Why We css end -------*/
/*---------- Services css start -------*/
.ast_service_wrapper{
	float:left;
	width:100%;
	background-color:#ffffff;
}
.ast_service_box{
    float: left;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    border: 1px solid #e1e1e1;
    padding: 30px 15px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_service_box:hover{
    -webkit-box-shadow: 0px 10px 15px -10px #777777;
    -moz-box-shadow: 0px 10px 15px -10px #777777;
    -ms-box-shadow: 0px 10px 15px -10px #777777;
    -o-box-shadow: 0px 10px 15px -10px #777777;
    box-shadow: 0px 10px 15px -10px #777777;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_service_box:hover img {
    -webkit-box-shadow: 0px 0px 30px -10px #000000;
    -moz-box-shadow: 0px 0px 30px -10px #000000;
    -o-box-shadow: 0px 0px 30px -10px #000000;
    -ms-box-shadow: 0px 0px 30px -10px #000000;
    box-shadow: 0px 0px 30px -10px #000000;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_service_box img{
	display:inline-block;
	border: 5px solid #ffffff;
    border-radius: 100%;
    padding: 5px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_service_box:hover h4{
	color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_service_box h4{
    float: left;
    width: 100%;
    font-size: 20px;
    text-transform: capitalize;
    margin: 25px 0px 10px 0px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_service_box p{
    float: left;
    width: 100%;
    margin-bottom: 25px;
}
.ast_service_slider{
	float:left;
	width:100%;
}
.ast_service_slider img{
    width: auto !important;
    display: inline-block !important;
}
.ast_service_slider .owl-theme .owl-nav {
    margin-top: 10px;
}
.ast_service_slider .owl-theme .owl-nav [class*='owl-'] {
    color: #333333;
    padding: 8px 20px;
    background: #f4f4f4;
    text-transform: capitalize;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_service_slider .owl-theme .owl-nav [class*='owl-']:hover{
	background-color: #ff6f00;
	color:#ffffff;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_service_slider .owl-theme .owl-dots{
	display:none;
}
/*---------- Services css end -------*/
/*---------- We Do css start -------*/
.ast_wedo_wrapper{
	float:left;
	width:100%;
	background-color:#f4f4f4;
}
.ast_vedic_astrology{
	float:left;
	width:100%;
	padding:15px;
	border:1px solid #e1e1e1;
	margin-bottom:30px;
	background-color:#ffffff;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_vedic_astrology:hover{
    -webkit-box-shadow: 0px 10px 15px -10px #777777;
    -moz-box-shadow: 0px 10px 15px -10px #777777;
    -ms-box-shadow: 0px 10px 15px -10px #777777;
    -o-box-shadow: 0px 10px 15px -10px #777777;
    box-shadow: 0px 10px 15px -10px #777777;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_vedic_astrology h4{
	float:left;
	width:100%;
	font-size:20px;
	margin:0px 0px 15px 0px;
	text-transform:capitalize;
}
.ast_vedic_astrology ul{
	float:left;
	width:100%;
	margin:0px;
	padding:0px;
}
.ast_vedic_astrology ul li{
	list-style:none;
	float:left;
	width:100%;
	border-top:1px solid #e1e1e1;
	padding:10px 0px;
}
.ast_vedic_astrology ul li:last-child{
	padding-bottom:0px;
}
.ast_vedic_astrology ul li a{
	float:left;
	width:100%;
}
.ast_vedic_astrology ul li a img{
	float:left;
	width:45px;
	height:45px;
}
.ast_vedic_astrology ul li a .ast_vedic_astro_info{
	float:left;
	width:calc(100% - 50px);
	padding-left:20px;
}
.ast_vedic_astrology ul li a .ast_vedic_astro_info h5{
	float:left;
	width:100%;
	text-transform:capitalize;
	margin-top:0px;
	font-size:18px;
	margin-bottom:3px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_vedic_astrology ul li a .ast_vedic_astro_info p{
	float:left;
	width:100%;
	margin-bottom:0px;
}
.ast_vedic_astrology ul li:hover a .ast_vedic_astro_info h5{
    color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_vedic_astro_box{
	float:left;
	width:100%;
	text-align:center;
    border-top: 1px solid #e1e1e1;
    padding-top: 15px;
}
.ast_vedic_astro_box img{
	display:inline-block;
}
.ast_vedic_astro_box p{
	float:left;
	width:100%;
	text-align:left;
	margin:10px 0px;
}
/*---------- We Do css end -------*/
/*---------- Timer css start -------*/
.ast_timer_wrapper{
    float: left;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
	 background-image: url(http://placehold.it/1920X1080);
    background-position: center center;
	 background-repeat: no-repeat;
}
.ast_img_overlay{
	position:absolute;
	top:0%;
	left:0%;
	right:0%;
	bottom:0%;
	background-color:rgba(0, 0, 0, 0.5);
}
.ast_timer_wrapper .ast_heading h1, .ast_timer_wrapper .ast_heading p{
    color:#ffffff;
}
.ast_counter_wrapper{
	float:left;
	width:100%;
	padding:0px;
}
.ast_counter{
	float:left;
	width:100%;
	text-align:center;
	padding:0px;
	margin-bottom:30px;
}
.ast_counter span{
    display: inline-block;
    margin-bottom: 20px;
    border: 2px dotted #ffffff;
    border-radius: 100%;
    padding: 20px;
}
.ast_counter span img{
	display:inline-block;
}
.ast_counter h2{
	float:left;
    font-size: 36px;
    margin: 0px;
    color: #ff6f00;
    width: 100%;
    margin-bottom: 10px;
}
.ast_counter h4{
    margin: 0px;
    text-transform: capitalize;
    color: #ffffff;
    font-size: 20px;
    float: left;
    width: 100%;
}
/*---------- Timer css end -------*/
/*---------- Packages css start -------*/
.ast_packages_wrapper{
	float:left;
	width:100%;
	background-color:#f4f4f4;
}
.ast_packages_mainbox{
	float:left;
	width:100%;
}
.ast_packages_box{
	float:left;
	width:100%;
	background-color:#ffffff;
	text-align:center;
	padding:30px 15px;
	margin-bottom:30px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_packages_box:hover{
    -webkit-box-shadow: 0px 10px 15px -10px #777777;
    -moz-box-shadow: 0px 10px 15px -10px #777777;
    -ms-box-shadow: 0px 10px 15px -10px #777777;
    -o-box-shadow: 0px 10px 15px -10px #777777;
    box-shadow: 0px 10px 15px -10px #777777;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_packages_box h3:after{
    content: "";
    position: absolute;
    top: 125px;
    left: 0;
    right: 0;
    margin: 0px auto;
    background-color: #e1e1e1;
    height: 1px;
    z-index: -1;
}
.ast_packages_box h3{
	float:left;
	width:100%;
	text-transform:capitalize;
	margin:0px;
    position: relative;
    z-index: 10;
}
.ast_packages_box .ast_price{
	display:inline-block;
	width:130px;
	height:130px;
	border:8px solid #f4f4f4;
	background-color:#ffffff;
	border-radius:100%;
	margin:30px 0px;
	position:relative;
    z-index: 10;
    padding-top: 30px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_packages_box:hover .ast_price{
	background-color: #ff6f00;
    -webkit-box-shadow: 0px 0px 30px -10px #000000;
    -moz-box-shadow: 0px 0px 30px -10px #000000;
    -o-box-shadow: 0px 0px 30px -10px #000000;
    -ms-box-shadow: 0px 0px 30px -10px #000000;
    box-shadow: 0px 0px 30px -10px #000000;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_packages_box .ast_price h2{
	display:inline-block;
	margin:0px;
	text-transform:uppercase;
	color: #ff6f00;
}
.ast_packages_box:hover .ast_price h2{
	color: #ffffff;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_packages_box .ast_price p{
	display:inline-block;
	margin:0px;
	text-transform:uppercase;
	color: #ff6f00;
    font-size: 12px;
}
.ast_packages_box:hover .ast_price p{
	color: #ffffff;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_packages_box ul{
	float:left;
	width:100%;
	margin:0px;
	margin-bottom:30px;
	padding:0px;
}
.ast_packages_box ul li{
    display: inline-block;
    list-style: none;
    width: 100%;
    text-transform: capitalize;
    padding: 6px 0px;
    text-align: left;
    padding-left: 80px;
}
.ast_packages_box ul li i{
	padding-right:8px;
	color:#72C759;
}
.ast_packages_box ul li i.fa-times{
	color:#f12626;
}
.ast_packages_box.active{
    position: relative;
    margin-top: 25px;
    -webkit-box-shadow: 0px 10px 15px -10px #777777;
    -moz-box-shadow: 0px 10px 15px -10px #777777;
    -ms-box-shadow: 0px 10px 15px -10px #777777;
    -o-box-shadow: 0px 10px 15px -10px #777777;
    box-shadow: 0px 10px 15px -10px #777777;
}
.ast_packages_box.active span{
    position: absolute;
    top: -42px;
    left: 0;
    right: 0;
    padding: 10px 0px;
    background-color: #ff6f00;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.ast_packages_box.active .ast_price{
	background-color: #ff6f00;
    -webkit-box-shadow: 0px 0px 30px -10px #000000;
    -moz-box-shadow: 0px 0px 30px -10px #000000;
    -o-box-shadow: 0px 0px 30px -10px #000000;
    -ms-box-shadow: 0px 0px 30px -10px #000000;
    box-shadow: 0px 0px 30px -10px #000000;
}
.ast_packages_box.active .ast_price h2{
	color: #ffffff;
}
.ast_packages_box.active .ast_price p{
	color: #ffffff;
}
/*---------- Packages css end -------*/
/*---------- Horoscope css start -------*/
.ast_horoscope_wrapper{
	float:left;
	width:100%;
	background-color:#f4f4f4;
}
.ast_horoscope_info{
	float:left;
	width:100%;
    margin-bottom: 50px;
}
.ast_horoscope_info h3{
	float:left;
	width:100%;
	margin:0px;
	margin-bottom:15px;
	text-transform:capitalize;
}
.ast_horoscope_info p{
	float:left;
	width:100%;
}
.ast_horoscope_box{
    float: left;
    width: 100%;
    background-color: #ffffff;
    position: relative;
    margin-bottom: 30px;
    text-align: center;    
	border-radius: 3px;
	border:10px solid #ffffff;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_horoscope_box a{
	float:left;
	width:100%;
	padding:20px;
}
.ast_horoscope_box:hover{
    background-color: #f4f4f4;	
    -webkit-box-shadow: 0px 10px 15px -10px #777777;
    -moz-box-shadow: 0px 10px 15px -10px #777777;
    -ms-box-shadow: 0px 10px 15px -10px #777777;
    -o-box-shadow: 0px 10px 15px -10px #777777;
    box-shadow: 0px 10px 15px -10px #777777;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_horoscope_box span{
    display: inline-block;
    border: 5px solid #f4f4f4;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 90px;
    background-color: #f4f4f4;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_horoscope_box h4{
	float:left;
	width:100%;
	text-transform:capitalize;
	margin:20px 0px 10px 0px;
	font-size:20px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_horoscope_box p{
	float:left;
	width:100%;
	margin-bottom:0px;
}
.ast_horoscope_box:hover span{
	background-color: #ff6f00;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
	-webkit-box-shadow: 0px 0px 30px -10px #000000;
	-moz-box-shadow: 0px 0px 30px -10px #000000;
	-o-box-shadow: 0px 0px 30px -10px #000000;
	-ms-box-shadow: 0px 0px 30px -10px #000000;
	box-shadow: 0px 0px 30px -10px #000000;
}
.ast_horoscope_box:hover span svg{
	fill:#ffffff;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_horoscope_box:hover h4{
	color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
/*---------- Horoscope css end -------*/
/*---------- Gemstones css start -------*/
.ast_gemstones_wrapper{
	float:left;
	width:100%;
    background-color: #ffffff;	
}
.ast_gemstones_info{
	float:left;
	width:100%;
    margin-bottom: 50px;
}
.ast_gemstones_info h3{
	float:left;
	width:100%;
	margin:0px;
	margin-bottom:15px;
	text-transform:capitalize;
}
.ast_gemstones_info p{
	float:left;
	width:100%;
}
.ast_gemstones_slider{
	float:left;
	width:100%;
}
.ast_gemstonea_slider_box{
	float:left;
	width:100%;
	text-align:center;
	padding:15px 15px 25px 15px;	
    margin-bottom: 30px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_gemstonea_slider_box:hover{
	background-color:#f4f4f4;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_gemstonea_slider_box img{
	display:inline-block !important;
	width:auto !important;
}
.ast_gemstonea_slider_box h4{
	float:left;
	width:100%;
	font-size:20px;
	text-transform:capitalize;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_gemstonea_slider_box:hover h4{
	color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_gemstonea_slider_box p{
	float:left;
	width:100%;
	margin-bottom:0px;
}
.ast_gemstonea_slider_box a.ast_btn{
	margin-top:20px;
}
.ast_gemstones_slider .owl-theme .owl-nav {
    margin-top: 10px;
}
.ast_gemstones_slider .owl-theme .owl-nav [class*='owl-'] {
    color: #333333;
    padding: 8px 20px;
    background: #f4f4f4;
    text-transform: capitalize;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_gemstones_slider .owl-theme .owl-nav [class*='owl-']:hover{
	background-color: #ff6f00;
	color:#ffffff;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_gemstones_slider .owl-theme .owl-dots{
	display:none;
}
/*---------- Gemstones css end -------*/
/*---------- Overview css start -------*/
.ast_overview_wrapper{
    float: left;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
	 background-image: url(http://placehold.it/1920X1080);
    background-position: center center;
	 background-repeat: no-repeat;
}
.ast_overview_info{
	float:left;
	width:100%;
}
.ast_overview_info h1{
    float: left;
    width: 350px;
    color: #ffffff;
    margin: 50px 0px;
}
.ast_overview_info h1 span{
	color: #ff6f00;
}
.ast_overview_info p{
	float:left;
	width:calc(100% - 400px);    
    color:#ffffff;
    font-size:16px;
    font-style:italic;
    margin-bottom: 0px;
}
/*---------- Overview css end -------*/
/*---------- Testimonial css start -------*/
.ast_testimonial_wrapper{
	float:left;
	width:100%;
	background-color:#ffffff;
}
.ast_testimonials_slider{
	float:left;
	width:100%;
}
.ast_testimonials_slider_box{
	float: left;
    width: 100%;
    padding: 0px 30px;
}
.ast_testimonials_slider_box img{
    float:left;
    width: 100px !important;
    border-radius: 100%;
    margin: 10px 0px;
    padding: 0px;
    border: 5px solid #ffffff;
    -webkit-box-shadow: 0px 0px 30px -10px #000000;
    -moz-box-shadow: 0px 0px 30px -10px #000000;
    -o-box-shadow: 0px 0px 30px -10px #000000;
    -ms-box-shadow: 0px 0px 30px -10px #000000;
    box-shadow: 0px 0px 30px -10px #000000;
}
.ast_testimonials_slider_box_text{
    float: left;
    width: calc(100% - 100px);
    padding-left: 45px;
	background-image: url(../images/content/testimonial.png);
    background-size: 64px;
    background-repeat: no-repeat;
    background-position: 10px -10px;
}
.ast_testimonials_slider_box_text h4{
	float:left;
	width:100%;
	text-transform:capitalize;
	font-size:18px;
	margin-top:5px;
	margin-bottom:5px;
	padding-left:25px;
	position:relative;
}
.ast_testimonials_slider_box_text h4:after{
    content: "";
    position: absolute;
    background-color: #ff6f00;
    width: 15px;
    height: 2px;
    top: 8px;
    left: 0px;
}
.ast_testimonials_slider_box_text span{
    font-size: 16px;
	text-transform:capitalize;
	font-weight:100;
	padding-left:5px;
}
.ast_testimonials_slider_box_text p{
    float: left;
    width: 100%;
    font-size: 16px;
    font-style: italic;
    margin-bottom: 10px;
    margin-top: 10px;
}
.ast_testimonials_slider .owl-theme .owl-nav{
	display:none;
}
.ast_testimonials_slider .owl-theme .owl-dots {
    margin-top: 30px;
}
.ast_testimonials_slider .owl-theme .owl-dots .owl-dot span{
	background:#e1e1e1;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_testimonials_slider .owl-theme .owl-dots .owl-dot.active span, .ast_testimonials_slider .owl-theme .owl-dots .owl-dot:hover span {
    background-color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
/*---------- Testimonial css end -------*/
/*---------- Download Wrapper css Start -------*/
.ast_download_wrapper{
    float: left;
    width: 100%;
    background-color: #f4f4f4;
    margin-bottom: 678px;
}
.ast_download_box{
	float:left;
	width:100%;
}
.ast_download_box ul{
	float:left;
	width:100%;
	margin:0px;
	padding:0px;
	text-align:center;
}
.ast_download_box ul li{
	display:inline-block;
    width: auto;
    list-style: none;
    margin-right: 10px;
}
.ast_download_box ul li:last-child{
	margin-right:0px;
}
/*---------- Download Wrapper css end -------*/
/*---------- Footer Wrapper css start -------*/
.ast_footer_wrapper{
    float: left;
    width: 100%;
    background-color: #222222;
    position: fixed;
    bottom: 0;
    z-index: -1;
}
.ast_footer_info{
	float:left;
	width:100%;
	text-align:center;
    margin-bottom: 50px;
}
.ast_footer_info img{
	display:inline-block;
	margin-bottom:15px;
}
.ast_footer_info p{
	float:left;
	width:100%;
	color:#ffffff;
	margin-bottom:20px;
}
.ast_footer_info ul{
	float:left;
	width:100%;
	margin:0px;
	padding:0px;
}
.ast_footer_info ul li{
	display:inline-block;
	width:auto;
	list-style:none;
}
.ast_footer_info ul li a{
    float: left;
    width: 40px;
    height: 40px;
	line-height: 40px;
    border-radius: 100%;
    text-align: center;
    background-color: #777777;
    margin: 5px;
    color: #ffffff;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_footer_info ul li a:hover{
    background-color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.widget.text-widget{
	float:left;
	width:100%;
    margin-bottom: 70px;
}
.widget-title{
    float: left;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 25px;
    font-size: 20px;
    color: #ffffff;
    text-transform: capitalize;
    position: relative;
    padding-bottom: 15px;
}
.ast_newsletter{
    float: left;
    width: 100%;
}
.ast_newsletter p{
    float: left;
    width: 100%;
    color: #ffffff;
    margin-bottom: 25px;
}
.ast_newsletter_box{
	float:left;
	width:100%;
}
.ast_newsletter_box input{
    float: left;
    width: calc(100% - 65px);
    height: 45px;
    padding: 0px 15px;
    border: 1px solid #ffffff;
    border-right: 0px;
    color:#ffffff;
    border-radius: 3px 0px 0px 3px;
    background-color: transparent;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_newsletter_box input:hover, .ast_newsletter_box input:focus{
	background-color:rgba(255, 255, 255, 0.3);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_newsletter_box input::-webkit-input-placeholder { 
  color: #ffffff;
}
.ast_newsletter_box input::-moz-placeholder {
  color: #ffffff;
}
.ast_newsletter_box input:-ms-input-placeholder {
  color: #ffffff;
}
.ast_newsletter_box input:-moz-placeholder {
  color: #ffffff;
}
.ast_newsletter_box button{
    float: right;
    width: 65px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #ff6f00;
    border: 1px solid #ffffff;
    border-radius: 0px 3px 3px 0px;
    padding: 0px;
    background-color: transparent;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_newsletter_box button:hover, .ast_newsletter_box button:focus{
	background-color: #ff6f00;
	color:#ffffff;
	border: 1px solid #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_servicelink{
	float:left;
	width:100%;
}
.ast_servicelink ul{
	float:left;
	width:100%;
	margin:0px;
	padding:0px;
}
.ast_servicelink ul li{
	float:left;
	width:100%;
	list-style:none;
}
.ast_servicelink ul li a{
    float: left;
    width: 100%;
    color: #ffffff;
    text-transform: capitalize;
    padding: 5px 0px 7px 0px;
    border-bottom: 1px solid #444444;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_servicelink ul li:first-child a{
	padding-top: 0px;
}
.ast_servicelink ul li:last-child a{
	padding-bottom: 0px;
	border-bottom:0px;
}
.ast_servicelink ul li a:hover{
	color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_sociallink{
	float:left;
	width:100%;
}
.ast_sociallink ul{
	float:left;
	width:100%;
	margin:0px;
	padding:0px;
}
.ast_sociallink ul li{
	float:left;
	width:100%;
	list-style:none;
}
.ast_sociallink ul li a{
    float: left;
    width: 100%;
    color: #ffffff;
    text-transform: capitalize;
    padding: 5px 0px 7px 0px;
    border-bottom: 1px solid #444444;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_sociallink ul li:first-child a{
	padding-top: 0px;
}
.ast_sociallink ul li:last-child a{
	padding-bottom: 0px;
	border-bottom:0px;
}
.ast_sociallink ul li a:hover{
	color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_gettouch{
	float:left;
	width:100%;
}
.ast_gettouch ul{
	float:left;
	width:100%;
	margin:0px;
	padding:0px;
}
.ast_gettouch ul li{
	float:left;
	width:100%;
	list-style:none;
	margin-bottom:15px;
}
.ast_gettouch ul li:last-child{
	margin-bottom:0px;
}
.ast_gettouch ul li i{
	float:left;
	width:30px;
	color: #ff6f00;
	font-size:20px;
    padding-top: 3px;
}
.ast_gettouch ul li p{
	float:right;
	width:calc(100% - 30px);
	color:#ffffff;
	margin-bottom:0px;
}
.ast_gettouch ul li a{
    float: left;
    width: calc(60% - 30px);
    color: #ffffff;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_gettouch ul li a:hover{
	color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_copyright_wrapper{
	float:left;
	width:100%;
	text-align:center;
	border-top:1px dotted #ffffff;
	padding-top:20px;
}
.ast_copyright_wrapper p{
	float:left;
	width:100%;
	margin-bottom:0px;
	text-transform:capitalize;
	color:#ffffff;
}
.ast_copyright_wrapper p a{
    font-weight: 700;
	color: #ff6f00;
}
/*---------- Footer Wrapper css end -------*/
/*----Breadcrumb Start-----------*/
.ast_pagetitle{
	float: left;
	width: 100%;
	background-color: #272727;
	position:relative;
	background-attachment:fixed;
	background-size: cover;
	color:#ffffff;
	padding:200px 0px 100px 0px;
	background-image: url(../images/content/slider2.jpg);
    background-position: center center;
	background-repeat: no-repeat;
	text-align:center;
	}
.page_title h2{
	float:left;
	width:100%;
	color:#ffffff;
	margin:0px;
	font-size:36px;
	text-transform:capitalize;
	}
.ast_pagetitle .breadcrumb {
    display:inline-block;
    padding: 0px;
    width:auto;
	}
.ast_pagetitle ul.breadcrumb {
	margin:0px;
	padding:0px;
	background-color: transparent;
}
.ast_pagetitle ul.breadcrumb  li{
    display: inline-block;
    width: auto;
    list-style: none;
    padding-top: 5px;
	}
.ast_pagetitle ul.breadcrumb li a{
	color: #ffffff;
	font-size: 18px;
	padding: 0px 10px;
	text-decoration: none;
	text-transform:capitalize;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
	}
.ast_pagetitle ul.breadcrumb li:first-child a{
	padding-left:0px;
	}
.ast_pagetitle ul.breadcrumb li:last-child a{
	padding-right:0px;
	}
.ast_pagetitle ul.breadcrumb li:hover a{
	color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
	}
.ast_pagetitle ul.breadcrumb li:last-child a{
	color: #ff6f00;
    cursor: text;
	}
.ast_pagetitle ul.breadcrumb li i{
	font-size: 10px;
    border:1px solid #ffffff;
    border-radius:3px;
    padding: 3px 5px 3px 4px;
}
.ast_pagetitle ul.breadcrumb > li + li:before{
	display:none;
}
/*--------Breadcrumb End-----------*/
/*---------- Blog css start -------*/
.ast_blog_wrapper{
	float:left;
	width:100%;
	background-color:#ffffff;
}
.ast_blog_box{
	float:left;
	width:100%;
	margin-bottom:30px;
}
.ast_blog_info{
    float: left;
    width: 100%;
    text-align: left;
    padding-top: 20px;
    position: relative;
}
.ast_blog_info ul.ast_blog_info_text{
    width: 100%;
    margin: 0px;
    padding: 10px;
    position: absolute;
    top: -42px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
}
.ast_blog_info ul.ast_blog_info_text li{
	list-style:none;
	float:left;
	width:auto;
	margin-right:15px;
}
.ast_blog_info ul.ast_blog_info_text li a{
    font-size: 13px;
	color:#ffffff;
	text-transform:capitalize;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_blog_info ul.ast_blog_info_text li a:hover{
	color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_blog_info ul.ast_blog_info_text li a i{
	color: #ff6f00;
	margin-right:5px;
}
.ast_blog_info .ast_blog_info_heading{
	float: left;
    width: 100%;
    font-weight: 300;
    margin-top: 0px;
}
.ast_blog_info .ast_blog_info_heading a{
    color: #333333;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;	
}
.ast_blog_info .ast_blog_info_heading a:hover{
	color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_blog_info .ast_blog_info_details{
	float:left;
	width:100%;
}
.ast_blog_info .ast_btn{
	margin-top:10px;
}
.ast_blog_img{
	float:left;
	width:100%;
	position:relative;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_blog_img a:after{
	content:"";
	position:absolute;
	top:0px;
	right:0px;
	left:0px;
	bottom:0px;
	background-color:rgba(0, 0, 0, 0.5);
	opacity:0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_blog_box:hover .ast_blog_img a:after{
	opacity:1;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_blog_img img{
	display:inline-block;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_blog_img .ast_date_tag{
	position: absolute;
    top: 15px;
    right: 15px;
    background-color: #ff6f00;
    color: #ffffff;
    border-radius: 3px;
    z-index: 1;
    width: 70px;
    text-align: center;
    padding: 10px 0px;
	text-transform:capitalize;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; 
}
.ast_blog_box:hover .ast_date_tag{
	 top: -15px;
	 opacity: 1;
	 visibility: visible;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
/*---------- Blog css end -------*/
/*---------- Blog Single css start -------*/
.ast_blog_comment_wrapper{
    float: left;
    width: 100%;
    padding-bottom: 30px;
    padding-top: 30px;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
}
.ast_blog_comment_wrapper .ast_blog_heading{
	float:left;
	width:100%;
	text-transform:capitalize;
	margin: 0px 0px 30px 0px;
	position:relative;
	padding-bottom:10px;
}
.ast_blog_comment_wrapper .ast_blog_heading:after {
    content: "";
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 70px;
    background-color: #ff6f00;
    height: 2px;
}
.ast_blog_comment_wrapper ul{
	float:left;
	width:100%;
	margin:0px;
	padding:0px;
}
.ast_blog_comment_wrapper ul li{
	list-style: none;
    float: left;
    width: 100%;
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.ast_blog_comment_wrapper ul li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0px;
}
.ast_blog_comment_wrapper ul li ul{
	padding-left:40px;
}
.ast_blog_comment{
	float:left;
	width:100%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_comment_image{
    float: left;
    width: 80px;
    margin-right: 20px;
}
.ast_comment_image img{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    border: 5px solid #ffffff;
    -webkit-box-shadow: 0px 0px 30px -10px #000000;
    -moz-box-shadow: 0px 0px 30px -10px #000000;
    -o-box-shadow: 0px 0px 30px -10px #000000;
    -ms-box-shadow: 0px 0px 30px -10px #000000;
    box-shadow: 0px 0px 30px -10px #000000;
}
.ast_comment_text{
    float: left;
    width: calc(100% - 110px);
}
.ast_blog_comment:hover .ast_comment_text h5{
    color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_comment_text .ast_bloger_name{
	float: left;
    width: 100%;
    margin: 0px 0px 5px 0px;
    text-transform: capitalize;
    font-size: 16px;
}
.ast_comment_text .ast_blog_date{
    float: left;
    width: 100%;
    text-transform: capitalize;
    font-size: 13px;
}
.ast_comment_text .ast_comment_reply{
    float: right;
    text-decoration: none;
    color: #ff6f00;
    text-transform: capitalize;
    padding-left: 0px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_comment_text .ast_comment_reply:hover{
	color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_comment_text .ast_blog_post{
	float:left;
	width:100%;
	margin:5px 0px 10px 0px;
}
.ast_blog_message_wrapper{
    float: left;
    width: 100%;
    padding: 0px;
    margin-top: 30px;
}
.ast_blog_message_wrapper .ast_blog_heading{
	float:left;
	width:100%;
	text-transform:capitalize;
	margin: 0px 0px 30px 0px;
	position:relative;
	padding-bottom:10px;
}
.ast_blog_message_wrapper .ast_blog_heading:after {
    content: "";
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 70px;
    background-color: #ff6f00;
    height: 2px;
}
.ast_blog_messages{
	float:left;
	width:100%;
}
.ast_blog_messages input, .ast_blog_messages textarea{
    float: left;
    width: 100%;
    height: 50px;
    padding: 0px 20px;
    background-color: #ffffff;
    margin-bottom: 20px;
    color: #222222;
    box-shadow: none;
    resize: none;
	border: 1px solid #e1e1e1;
}
.ast_blog_messages textarea{
    padding: 10px 15px;
    height: auto;
}
.ast_blog_messages input:focus, .ast_blog_messages textarea:focus{
	outline:none;
	box-shadow:none;
    border: 1px solid #e1e1e1;
}
/*---------- Blog Single css end -------*/
/*------- sidebar start ---------*/
.sidebar_wrapper{
	float:left;
	width:100%;
	background-color:#ffffff;
	margin-bottom: 30px;
}
.sidebar_wrapper ul{
    float: left;
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.sidebar_wrapper ul li{
    float: left;
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 10px;
    list-style: none;
    padding-left: 10px;
}
.sidebar_wrapper ul li:last-child{
	margin-bottom:10px;
}
.sidebar_wrapper ul li a{
	text-decoration:none;
	text-transform:capitalize;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.sidebar_wrapper ul li a:hover{
	color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.sidebar_wrapper .widget-title{
    width: 100%;
    margin-bottom: 20px;
    margin-top: 0px;
    position: relative;
    padding-bottom: 10px;
    text-transform: capitalize;
    color: #222222;
}
.widget-title:after{
	content:"";
	position:absolute;
	bottom:0%;
	left:0%;
	width:70px;
	background-color: #ff6f00;
	height:2px;
}
.widget.widget_search{
	float:left;
	width:100%;
	margin-bottom: 30px;
}
.widget_search input{
    border: 1px solid #e1e1e1;
    box-shadow: none;
    border-right: none;
    color: #222222;
    padding: 0px 15px;
    height: 50px;
    float: left;
    width: calc(100% - 50px);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.widget_search input:focus{
	outline:0px;
	box-shadow:none;
	border:1px solid #e1e1e1;
	border-right:none;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.widget_search button{
    border: 1px solid #e1e1e1;
    background-color: #e1e1e1;
    border-left: none;
    border-radius: 0px;
    font-size: 15px;
    height: 50px;
    float: left;
    width: 50px;
    text-align: center;
    color: #222222;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.widget_search button:hover, .widget_search button:focus{
	border:1px solid #ff6f00;
	background-color: #ff6f00;
	color:#ffffff;
	border-left:none;
	outline:none;
	box-shadow:none;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.widget.widget_categories{
	float:left;
	width:100%;
	margin-bottom:30px;
}
.widget.widget_archive{
	float:left;
	width:100%;
	margin-bottom:30px;
}
.widget.widget_recent_entries{
	float:left;
	width:100%;
	margin-bottom:30px;
}
.widget.widget_tag_cloud{
	float:left;
	width:100%;
	margin-bottom:30px;
}
.widget_tag_cloud a{
	float:left;
	padding:10px 15px;
	margin:0px 6px 6px 0px;
	text-decoration:none;
	text-transform:capitalize;
	border:1px solid #e1e1e1;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.widget_tag_cloud a:hover{
	color: #ff6f00;
	border:1px solid #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.widget.widget_button{
	float:left;
	width:100%;
	margin-bottom:30px;
}
.widget_button a{
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;
    z-index: 1;
    padding: 12px 0px;
    text-transform: capitalize;
    text-decoration: none;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.widget_button a:hover{
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    box-shadow: none;
}
/*------- sidebar end ---------*/
/*-------- Pagination start ---------*/
.ast_pagination{
	float:left;
	width:100%;
}
.ast_pagination ul{
	float:right;
	width:auto;
	margin:0px;
	padding:0px;
}
.ast_pagination ul li{
	list-style:none;
	float:left;
	width:auto;
	margin-right:10px;
}
.ast_pagination ul li:last-child{
	margin-right:0px;
}
.ast_pagination ul li:last-child a{
	border-radius:3px;
}
.ast_pagination ul li:first-child a{
	border-radius:3px;
}
.ast_pagination ul li a{
    float: left;
    width: auto;
    height: 35px;
    line-height: 33px;
    padding: 0px 15px;
    border: 1px solid #e1e1e1;
    background-color: #ffffff;
    color: #222222;
    border-radius: 3px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_pagination ul li a:hover, .ast_pagination ul li a:focus, .ast_pagination ul li a.active{
	color:#ffffff;
	background-color: #ff6f00;
	border-color:#ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
/*-------- Pagination end ---------*/
/*-------- Contact css start ---------*/
.ast_contact_wrapper{
	float:left;
	width:100%;
	background-color:#f4f4f4;
}
.ast_contact_info{
	float:left;
	width:100%;
	text-align:center;
	margin-bottom:30px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_contact_info span{
    display: inline-block;
    width: 90px;
    height: 90px;
    line-height: 75px;
    font-size: 36px;
    border-radius: 100%;
    border: 5px solid #ffffff;
    background-color: #ffffff;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_contact_info span i{
	font-size:36px;
	color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_contact_info:hover span{
	background-color: #ff6f00;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-box-shadow: 0px 0px 30px -10px #000000;
    -moz-box-shadow: 0px 0px 30px -10px #000000;
    -o-box-shadow: 0px 0px 30px -10px #000000;
    -ms-box-shadow: 0px 0px 30px -10px #000000;
    box-shadow: 0px 0px 30px -10px #000000;
}
.ast_contact_info:hover span i{
	color: #ffffff;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_contact_info h4{
	float:left;
	width:100%;
	text-transform:capitalize;
	font-size:20px;
	margin:35px 0px 15px 0px;
}
.ast_contact_info p{
	float:left;
	width:100%;
}
.ast_contact_info p a:hover{
	color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_mapnform_wrapper{
	float:left;
	width:100%;
	background-color:#ffffff;
}
.ast_contact_form{
    width: 90%;
    position: absolute;
    background-color: #ffffff;
    padding: 50px;
    top: -300px;
	left:0;
	right:0;
	margin:0px auto;
	border-radius: 3px;
    -webkit-box-shadow: 0px 0px 30px -10px #000000;
    -moz-box-shadow: 0px 0px 30px -10px #000000;
    -o-box-shadow: 0px 0px 30px -10px #000000;
    -ms-box-shadow: 0px 0px 30px -10px #000000;
    box-shadow: 0px 0px 30px -10px #000000;
}
.ast_contact_form label{
	float:left;
	width:100%;
	text-transform:capitalize;
	color:#333333;
	font-weight:600;
	border-radius: 3px;
}
.ast_contact_form input, .ast_contact_form textarea{
	float:left;
	width:100%;
	height:45px;
	padding:0px 15px;
	border:1px solid #e1e1e1;
	margin-bottom:15px;
}
.ast_contact_form textarea{
	height:auto;
	padding:10px 15px;
    resize: vertical;
}
.ast_contact_map{
    float: left;
    width: 100%;
    position: relative;
    padding-top: 300px;
}
.ast_contact_map iframe{
	float:left;
	width:100%;
	height:550px;
	border:0px;
}
/*-------- Contact css end ---------*/
/*-------- Team css end ---------*/
.ast_team_wrapper{
	float:left;
	width:100%;
	background-color:#ffffff;
}
.ast_team_box{
    float: left;
    width: 100%;
    background-color: #f4f4f4;
	border:10px solid #f4f4f4;
    text-align: center;
    padding: 30px 15px;
	margin-bottom:30px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_team_box:hover{
	border:10px solid #f4f4f4;
	background-color:#ffffff;
    -webkit-box-shadow: 0px 10px 15px -10px #777777;
    -moz-box-shadow: 0px 10px 15px -10px #777777;
    -ms-box-shadow: 0px 10px 15px -10px #777777;
    -o-box-shadow: 0px 10px 15px -10px #777777;
    box-shadow: 0px 10px 15px -10px #777777;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_team_box img{
    display: inline-block;
    width: 150px;
    height: 150px;
    border: 10px solid #ffffff;
    border-radius: 100%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_team_box:hover img{
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-box-shadow: 0px 0px 30px -10px #000000;
    -moz-box-shadow: 0px 0px 30px -10px #000000;
    -o-box-shadow: 0px 0px 30px -10px #000000;
    -ms-box-shadow: 0px 0px 30px -10px #000000;
    box-shadow: 0px 0px 30px -10px #000000;
}
.ast_team_box h4{
    float: left;
    width: 100%;
    margin: 30px 0px 5px 0px;
    text-transform: capitalize;
}
.ast_team_box h4 a{
	color:#333333;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_team_box h4 a:hover{
	color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_team_box p{
    float: left;
    width: 100%;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.ast_team_box ul{
	float:left;
	width:100%;
	margin:0px;
	padding:0px;
}
.ast_team_box ul li{
	list-style:none;
	display:inline-block;
	width:40px;
	height:40px;
	line-height:40px;
	margin:5px;
}
.ast_team_box ul li a{
	float:left;
	width:100%;
	background-color:#ffffff;
	color:#333333;
	border-radius:100%;
	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-box-shadow: inset 1px 1px 7px -5px #000000;
    -moz-box-shadow: inset 1px 1px 7px -5px #000000;
    -o-box-shadow: inset 1px 1px 7px -5px #000000;
    -ms-box-shadow: inset 1px 1px 7px -5px #000000;
    box-shadow: inset 1px 1px 7px -5px #000000;
}
.ast_team_box:hover ul li a{
	background-color:#f4f4f4;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_team_box:hover ul li a i{
	color: #ff6f00;
	background-color:#f4f4f4;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
/*-------- Team css end ---------*/
/*-------- Error css Start ---------*/
.ast_error_wrapper{
	float:left;
	width:100%;
	background-color:#ffffff;
}
.ast_error_info{
	float:left;
	width:100%;
	text-align:center;
	padding:100px 0px;
}
.ast_error_info img{
	display:inline-block;
}
.ast_error_info h1{
	float:left;
	width:100%;
	text-transform:uppercase;
	letter-spacing:10px;
	margin-top:100px;
}
.ast_error_info p{
	float:left;
	width:100%;
	text-transform:capitalize;
	letter-spacing:2px;
	font-size:18px;
	margin-bottom:50px;
}
/*-------- Error css end ---------*/
/*-------- Numerology css start ---------*/
.ast_numerology_wrapper{
	float:left;
	width:100%;
	background-color:#ffffff;
}
.ast_numerology_info{
	float:left;
	width:100%;
    margin-bottom: 50px;
}
.ast_numerology_info h3{
	float:left;
	width:100%;
	margin:0px;
	margin-bottom:15px;
	text-transform:capitalize;
}
.ast_numerology_info p{
	float:left;
	width:100%;
}
.ast_numerology_box_wrapper{
	float:left;
	width:100%;
}
.ast_numerology_box{
    float: left;
    width: 100%;
    background-color: #f4f4f4;
    border: 10px solid #f4f4f4;
    text-align: center;
    padding: 50px 15px;
    margin-bottom: 30px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_numerology_box:hover{
    border: 10px solid #f4f4f4;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 10px 15px -10px #777777;
    -moz-box-shadow: 0px 10px 15px -10px #777777;
    -ms-box-shadow: 0px 10px 15px -10px #777777;
    -o-box-shadow: 0px 10px 15px -10px #777777;
    box-shadow: 0px 10px 15px -10px #777777;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_numerology_box span{
    display: inline-block;
    width: 150px;
    height: 150px;
	line-height:130px;
    border: 10px solid #ffffff;
    border-radius: 100%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_numerology_box:hover span{
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-box-shadow: 0px 0px 30px -10px #000000;
    -moz-box-shadow: 0px 0px 30px -10px #000000;
    -o-box-shadow: 0px 0px 30px -10px #000000;
    -ms-box-shadow: 0px 0px 30px -10px #000000;
    box-shadow: 0px 0px 30px -10px #000000;
}
.ast_numerology_box a{
    float: left;
    width: 100%;
    height: 100%;
    font-size: 76px;
    font-weight: 600;
    color: #333333;
    border-radius: 100%;
}
.ast_numerology_box:hover a{
	background-color: #ff6f00;
	color:#ffffff;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
/*-------- Numerology css end ---------*/
/*-------- Tarot css start ---------*/
.ast_tarot_wrapper{
	float:left;
	width:100%;
	background-color:#ffffff;
}
.ast_tarot_info{
	float:left;
	width:100%;
    margin-bottom: 50px;
}
.ast_tarot_info h3{
	float:left;
	width:100%;
	margin:0px;
	margin-bottom:15px;
	text-transform:capitalize;
}
.ast_tarot_info p{
	float:left;
	width:100%;
}
.ast_tarot_box_wrapper{
	float:left;
	width:100%;
}
.ast_tarot_box{
	display:none;
    float: left;
    width: 100%;
    background-color: transparent;
    border: 10px solid transparent;
    text-align: center;
    padding: 15px;
    margin-bottom: 30px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_tarot_box:hover{
    border: 10px solid #f4f4f4;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 10px 15px -10px #777777;
    -moz-box-shadow: 0px 10px 15px -10px #777777;
    -ms-box-shadow: 0px 10px 15px -10px #777777;
    -o-box-shadow: 0px 10px 15px -10px #777777;
    box-shadow: 0px 10px 15px -10px #777777;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_tarot_box a{
    float: left;
    width: 100%;
}
.ast_tarot_box a h4{
    float: left;
    width: 100%;
	text-transform:capitalize;
	margin:15px 0px 0px 0px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_tarot_box:hover a h4{
	color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
/*-------- Tarot css end ---------*/
/*-------- Vastu css start ---------*/
.ast_vastu_wrapper{
	float:left;
	width:100%;
	background-color:#ffffff;
}
.ast_vastu_info{
	float:left;
	width:100%;
    margin-bottom: 50px;
}
.ast_vastu_info h3{
	float:left;
	width:100%;
	margin:0px;
	margin-bottom:15px;
	text-transform:capitalize;
}
.ast_vastu_info p{
	float:left;
	width:100%;
}
.ast_vastu_box_wrapper{
	float:left;
	width:100%;
}
.ast_vastu_box{
    float: left;
    width: 100%;
    background-color: transparent;
    border: 10px solid transparent;
    text-align: center;
    padding: 15px;
    margin-bottom: 30px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_vastu_box:hover{
    border: 10px solid #f4f4f4;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 10px 15px -10px #777777;
    -moz-box-shadow: 0px 10px 15px -10px #777777;
    -ms-box-shadow: 0px 10px 15px -10px #777777;
    -o-box-shadow: 0px 10px 15px -10px #777777;
    box-shadow: 0px 10px 15px -10px #777777;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_vastu_box a{
    float: left;
    width: 100%;
}
.ast_vastu_box a h4{
    float: left;
    width: 100%;
	text-transform:capitalize;
	margin:15px 0px 0px 0px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_vastu_box:hover a h4{
	color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
/*-------- Vastu css end ---------*/
/*-------- Journal css start ---------*/
.ast_journal_wrapper{
	float:left;
	width:100%;
	background-color:#ffffff;
}
.ast_journal_info{
	float:left;
	width:100%;
    margin-bottom: 50px;
}
.ast_journal_info h3{
	float:left;
	width:100%;
	margin:0px;
	margin-bottom:15px;
	text-transform:capitalize;
}
.ast_journal_info p{
	float:left;
	width:100%;
}
.ast_journal_box_wrapper{
	float:left;
	width:100%;
}
.ast_journal_box_wrapper form{
    float: left;
    width: 100%;
    background-color: #ffffff;
    padding: 40px 25px;
    -webkit-box-shadow: 0px 4px 25px -6px #777777;
    -moz-box-shadow: 0px 4px 25px -6px #777777;
    -ms-box-shadow: 0px 4px 25px -6px #777777;
    -o-box-shadow: 0px 4px 25px -6px #777777;
    box-shadow: 0px 4px 25px -6px #777777;
}
.ast_journal_box_wrapper form h3{
	float:left;
	width:100%;
	text-transform:capitalize;
	text-align:center;
	margin:0px 0px 20px 0px;
}
.ast_journal_box_wrapper form label{
    float: left;
    width: 100%;
	text-transform:capitalize;
	font-weight:600;
	color:#333333;
	margin-bottom:3px;
}
.ast_journal_box_wrapper form input, .ast_journal_box_wrapper form select, .ast_journal_box_wrapper form textarea{
    float: left;
    width: 100%;
	color:#333333;
	height:45px;
	border:1px solid #e1e1e1;
	margin-bottom:15px;
	border-radius:3px;
	padding:0px 10px;
}
.ast_journal_box_wrapper form textarea{
    height: auto;
    padding: 10px 15px;
    resize: vertical;
}
.ast_vastu_box a h4{
    float: left;
    width: 100%;
	text-transform:capitalize;
	margin:15px 0px 0px 0px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_vastu_box:hover a h4{
	color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
/*-------- Journal css end ---------*/
/*---------- Responsive css start -------*/
@media (max-width: 1200px) {}
@media (min-width: 992px) and (max-width: 1199px) {
.ast_packages_box ul li {
    padding-left: 50px;
}
}
@media (min-width: 768px) and (max-width: 991px) {
.ast_footer_wrapper {
    position: initial;
}
.ast_download_wrapper {
    margin-bottom: 0px;
}
.sidebar_wrapper {
    margin-top: 50px;
}
.ast_packages_box ul li {
    padding-left: 10px;
}
.ast_menu ul li a {
    padding: 28px 10px 30px 10px;
}
.ast_header_bottom.style_2 {
    padding: 0px 20px;
}
}
@media (max-width: 767px) {
.ast_contact_details {
    width: 100%;
    text-align: center;
}
.ast_contact_details ul {
    float: none;
    width: auto;
    display: inline-block;
}
.ast_contact_details ul li {
    float: none;
    margin-right: 0px;
    margin: 2px 0px;
    display: inline-block;
}
.ast_autho_wrapper {
    width: 100%;
    text-align: center;
    margin-top: 5px;
}
.ast_autho_wrapper ul {
    float: none;
    width: auto;
    display: inline-block;
}
.ast_header_bottom {
    margin-top: 91px;
}
.ast_logo {
    padding: 10px 0px;
}
.ast_menu_btn{
    display: block;
    float: none;
    position: absolute;
    top: 20px;
    right: 15px;
    border: none;
    width: 40px;
    height: 30px;
    font-size: 16px;
    color: #ffffff;
    background-color: #ff6f00;
    border-radius: 3px;
}
.ast_menu_btn:hover, .ast_menu_btn:focus{
	outline:none;
	border:none;
	box-shadow:none;
	text-shadow:none;
}
.ast_main_menu_wrapper{
	z-index: 2;
	position:fixed;
    left: 0px;
    top: 0px;
	bottom:0px;
    background-color:#333333;
	-webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_main_menu_wrapper {
    width: 300px;
}
.ast_main_menu_wrapper.ast_main_menu_hide{
	-webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_menu {
    overflow-y: scroll;
    height: 100%;
}
.ast_menu::-webkit-scrollbar {
    width: 5px;
}
.ast_menu::-webkit-scrollbar-track {
    background-color: #f4f4f4;
}
.ast_menu::-webkit-scrollbar-thumb {
	background-color: #ff6f00;
	outline: 0px;
}
.ast_menu ul {
    width: 100%;
}
.ast_menu ul li {
    width: 100%;
}
.ast_menu ul li a:hover, .ast_menu ul li a.active{
	background-color: #ff6f00;
	color:#ffffff;
	border-top: 0px;
}
.ast_menu ul li a{
    padding: 10px;
    border-top: 0px;
    border-bottom: 1px solid #555555;
    color: #ffffff;
}
.ast_menu ul li ul.submenu {
    position: inherit;
    width: 100%;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
}
.menu_fixed .ast_menu ul li ul.submenu{
    box-shadow: none;
}
.ast_menu ul li ul.submenu li a{
	padding-left:25px;
	font-size:14px;
}
.ast_menu ul li ul.submenu li ul.submenu{
    position: inherit;
    width: 100%;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    right: auto;
}
.menu_fixed .ast_menu ul li ul.submenu li ul.submenu{
    box-shadow: none;
}
.ast_menu ul li ul.submenu li ul.submenu li a{
	padding-left:40px;
}
.ast_footer_wrapper {
    position: initial;
}
.ast_download_wrapper {
    margin-bottom: 0px;
}
.ast_overview_info {
    text-align: center;
}
.ast_overview_info h1 {
    width: 100%;
}
.ast_overview_info p {
    width: 100%;
}
.ast_about_info_img img {
    margin-top: 0;
    margin-bottom: 20px;
}
.ast_about_info {
    text-align: center;
}
.ast_blog_img {
    width: auto;
}
.sidebar_wrapper {
    margin-top: 50px;
}
.ast_contact_form {
    top: -450px;
}
.ast_contact_map {
    padding-top: 450px;
}
.ast_testimonials_slider_box {
    padding: 0px 5px;
}
.ast_banner_text {
    padding: 100px 0px;
}
.ast_waves{
	display:none;
}
.ast_waves3{
	display:none;
}
.ast_packages_box.active {
    margin-top: 45px;
}
.ast_packages_box ul li {
    text-align: center;
    padding-left: 0;
}

}
@media (min-width: 568px) and (max-width: 767px) {
.ast_packages_mainbox .col-xs-12 {
    width: 50%;
}
}
@media (min-width: 480px) and (max-width: 767px) {
.ast_counter_wrapper .col-xs-12 {
    width: 50%;
}
}
@media (max-width: 479px) {
.ast_comment_text {
    width: 100%;
    margin-top: 15px;
}
.ast_main_menu_wrapper {
    width: 240px;
}
.ast_contact_form {
    padding: 15px 5px;
}
.ast_download_box ul li {
    margin-right: 0;
    margin: 5px;
}
.ast_download_box ul li:last-child {
    margin-right: 5px;
}
.ast_footer_info ul li a {
    margin: 2px;
}
.page_title h2 {
    font-size: 26px;
}
.ast_pagetitle ul.breadcrumb li a {
    font-size: 16px;
}
.ast_pagetitle {
    padding: 60px 0px;
}
.ast_heading h1 {
    font-size: 28px;
}
.ast_heading p {
    font-size: 15px;
}
.ast_testimonials_slider_box {
    text-align: center;
}
.ast_testimonials_slider_box img {
    float: none;
    display: inline-block !important;
}
.ast_testimonials_slider_box_text {
	width:100%;
    padding-left: 0px;
    background-size: 44px;
}
.ast_testimonials_slider_box_text p {
    margin-top: 20px;
}
.ast_banner_text {
    padding: 100px 0px;
}
.ast_bannertext_wrapper h1 {
    margin: 0px 0px 0px 0px;
    font-size: 36px;
}
.ast_bannertext_wrapper ul li {
    margin-right: 30px;
    font-size: 18px;
}
.ast_whywe_info_box_info {
    padding-top: 15px;
    padding-right: 0px;
}
.ast_whywe_info_box_info p {
    font-size: 15px;
}
.ast_header_bottom.style_2 {
    margin-top: 0px;
    padding: 0px 0px;
}
.ast_waves{
	display:none;
}
.ast_waves3{
	display:none;
}

}
@media (max-width: 380px) {
.ast_header_bottom {
    margin-top: 101px;
}
}
@media (max-width: 320px) {
.ast_main_menu_wrapper {
    width: 210px;
}
}
@media (max-width: 240px) {}
/*---------- Responsive css end -------*/