<!DOCTYPE html>
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->
<head>
<title>Astrology Multipurpose Responsive HTML Template</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Astrology">
<meta name="keywords" content="Astrology, signs, gemstones, tarot, horoscopes, cards, numerology, Zodiac">
<meta name="author" content="hsoft" >
<meta name="MobileOptimized" content="320">
<!--Srart Style -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Favicon Link -->
<link rel="shortcut icon" type="image/png" href="images/header/favicon.png">
</head>
<body>
<!-- Header Start -->
<div class="ast_top_header ast_header_bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="ast_logo">
						<a href="index.html"><img src="images/header/logo.png" alt="Logo" title="Logo"></a>
						<button class="ast_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
					</div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
					<div class="ast_main_menu_wrapper">
						<div class="ast_menu">
							<ul>
								<li><a href="#">home</a></li>
								<li><a href="about.html">about</a></li>
								<li><a href="services.html">services</a></li>
								<li><a href="#">blog</a></li>
								<li><a href="appointment.html">appointment</a></li>							
								<li><a href="contact.html">contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Header End -->
<!--Breadcrumb start-->
<div class="ast_pagetitle">
<div class="ast_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="page_title">
					<h2>About Us</h2>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12">
				<ul class="breadcrumb">
					<li><a href="index.html">home</a></li>
					<li>//</li>
					<li><a href="about.html">About us</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--Breadcrumb end-->
<!--About Us Start-->
<div class="ast_about_wrapper ast_toppadder70 ast_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-lg-push-7 col-md-push-7 col-sm-push-7 col-xs-push-0">
				<div class="ast_about_info_img">
					<img src="http://placehold.it/300X300" alt="About">
				</div>
			</div>
			<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 col-lg-pull-5 col-md-pull-5 col-sm-pull-5 col-xs-pull-0">
				<div class="ast_about_info">
					<h4>know about astrology</h4>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
					<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.The point of using Lorem Ipsum is that it has a more-or less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English will uncover many web sites still in their infancy.The point of using Lorem Ipsum is that it has a more-or less normal distribution.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--About Us End-->
<!--WhyWe Us Start-->
<div class="ast_whywe_wrapper ast_toppadder70 ast_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-1 col-xs-offset-0">
				<div class="ast_heading">
					<h1>why  <span>choose us</span></h1>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected hummer.</p>
				</div>
			</div>
			<div class="ast_whywe_info">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/ww_1.png" alt=""></span>
						<div class="ast_whywe_info_box_info">							
							<p>90+ Expert Astrologers</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/ww_2.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>24x7, 365 Days Availability</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/ww_3.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>Instant Access Worldwide</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/ww_4.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>Accurate Remedial Solutions</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/ww_5.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>Privacy Guaranteed</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/ww_6.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>Trusted by million+ clients</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--WhyWe Us End-->
<!--Timer Section start -->
<div class="ast_timer_wrapper ast_toppadder70 ast_bottompadder40">
<div class="ast_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-1 col-xs-offset-0">
				<div class="ast_heading">
					<h1>now <span>we have</span></h1>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected hummer.</p>
				</div>
			</div>
			<div class="ast_counter_wrapper">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="ast_counter">
						<span><img src="images/content/timer_1.png" alt="timer"></span>
						<h2 class="timer" data-from="0" data-to="200" data-speed="5000"></h2>
						<h4>Offices Worldwide</h4>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="ast_counter">
						<span><img src="images/content/timer_2.png" alt="timer"></span>
						<h2 class="timer" data-from="0" data-to="800" data-speed="5000"></h2>
						<h4>skilled Astrologers</h4>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="ast_counter">
						<span><img src="images/content/timer_3.png" alt="timer"></span>
						<h2 class="timer" data-from="0" data-to="60" data-speed="5000"></h2>
						<h4>Countries Covered</h4>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="ast_counter">
						<span><img src="images/content/timer_4.png" alt="timer"></span>
						<h2 class="timer" data-from="0" data-to="30" data-speed="5000"></h2>
						<h4>Years of Experiences</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Timer Section end -->
<!-- Testimonials Start-->
<div class="ast_testimonial_wrapper ast_toppadder70 ast_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-1 col-xs-offset-0">
				<div class="ast_heading">
					<h1>what client<span> says</span></h1>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected hummer.</p>
				</div>
			</div>
			<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-0">
				<div class="ast_testimonials_slider">
					<div class="owl-carousel owl-theme">
   					<div class="item">
   						<div class="ast_testimonials_slider_box">
							<img src="http://placehold.it/100X100" alt="Testimonial">
							<div class="ast_testimonials_slider_box_text">
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or less normal distribution.</p>
								<h4>Charlyn Stewart, <span>astrologer</span></h4>
							</div>
   						</div>   					
   					</div>
   					<div class="item">
   						<div class="ast_testimonials_slider_box">
   							<img src="http://placehold.it/100X100" alt="Testimonial">
							<div class="ast_testimonials_slider_box_text">
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or less normal distribution.</p>
								<h4>Kenneth Page, <span>tarot reader</span></h4>
							</div>					
   						</div>   					
   					</div>
   					<div class="item">
   						<div class="ast_testimonials_slider_box">
   							<img src="http://placehold.it/100X100" alt="Testimonial">
							<div class="ast_testimonials_slider_box_text">
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or less normal distribution.</p>
								<h4>Louis Robinson, <span>horoscoper</span></h4>
							</div>
   						</div>
   					</div>
					<div class="item">
   						<div class="ast_testimonials_slider_box">
   							<img src="http://placehold.it/100X100" alt="Testimonial">
							<div class="ast_testimonials_slider_box_text">
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or less normal distribution.</p>
								<h4>Judith Tierney, <span>psychologist</span></h4>
							</div>
   						</div>
   					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Testimonials End-->
<!-- Download wrapper start-->
<div class="ast_download_wrapper ast_toppadder70 ast_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-1 col-xs-offset-0">
				<div class="ast_heading">
					<h1>Download our <span>Mobile App</span></h1>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected hummer.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-3">
				<div class="ast_download_box">
					<ul>
						<li><a href="#"><img src="images/content/download1.png" alt="Download" title="Download"></a></li>
						<li><a href="#"><img src="images/content/download2.png" alt="Download" title="Download"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Download wrapper End-->
<!-- Footer wrapper start-->
<div class="ast_footer_wrapper ast_toppadder70 ast_bottompadder20">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-1 col-xs-offset-0">
				<div class="ast_footer_info">
					<img src="images/header/logo.png" alt="Logo">
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>					
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="widget text-widget">
					<h4 class="widget-title">our newsletter</h4>
					<div class="ast_newsletter">
						<p>Making it look like readable English.The point of using Lorem Ipsum is that it has a more-or less normal distribution of letters.</p>
						<div class="ast_newsletter_box">
							<input type="text" placeholder="Email">
							<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>						
						</div>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
				<div class="widget text-widget">
					<h4 class="widget-title">our services</h4>
					<div class="ast_servicelink">
						<ul>
							<li><a href="horoscopes.html">horoscopes</a></li>
							<li><a href="gemstones.html">gemstones</a></li>
							<li><a href="numerology.html">numerology</a></li>
							<li><a href="tarot.html">tarot cards</a></li>
							<li><a href="journal.html">Birth journal</a></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
				<div class="widget text-widget">
					<h4 class="widget-title">quick links</h4>
					<div class="ast_sociallink">
						<ul>
							<li><a href="about.html">about</a></li>
							<li><a href="blog.html">blog</a></li>
							<li><a href="team.html">Astrologers</a></li>
							<li><a href="error.html">404 error</a></li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="widget text-widget">
					<h4 class="widget-title">get in touch</h4>
					<div class="ast_gettouch">
						<ul>
							<li><i class="fa fa-home" aria-hidden="true"></i> <p>2794, Hayhurst Lane Bloomfield Township, MI 48302</p></li>
							<li><i class="fa fa-at" aria-hidden="true"></i> <a href="#">support@website.com</a><a href="#">info@website.com</a></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> <p>+1800 326 3264</p><p>+1800 326 3234</p></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ast_copyright_wrapper">
					<p>&copy; Copyright 2017, All Rights Reserved, <a href="#">astrology</a></p>				
				</div>			
			</div>	
		</div>	
	</div>
</div>
<!-- Footer wrapper End-->
<!--Main js file Style--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--Main js file End-->
</body>
</html>